<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Password update</title>
<style>
body {
	background-image: url('school2.webp');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
h1{
color: orange;
}
a{
color: orange;
}
</style>
</head>
<body>
	<h1> Update Password Form</h1>

	<form action="UpdatePassword" method="post">
	
		<pre>
Email 	     : <input type="email" name="email" required="required" placeholder=" enter email here"><br>
New Password : <input type="password" name="password" required="required"
				placeholder=" enter new password here"><br>
<input type="submit" value="save" style="background-color : green; color:black;">
</pre>
	</form>
	<a href="login.html">Back</a> 
</body>
</html>