<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.fixed-header, .fixed-footer {
	width: 100%;
	position: fixed;
	background: #333;
	padding: 10px 0;
	color: #fff;
}

.fixed-header {
	top: 0;
}

.fixed-footer {
	bottom: 0;
}

.container {
	width: 80%;
	margin: 0 auto; /* Center the DIV horizontally */
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 7px 25px;
	display: inline-block;
}

a {
	color: white;
}
</style>
</head>
<body>
	<div class="fixed-header">
		<div class="container">
			<nav>
				 <a href="ViewStudents">LIST ALL STUDENT</a> 
				  <a href="info.html">ABOUT US</a>
				<a href="LogoutStudent">LOG-OUT</a>
			</nav>
		</div>
	</div>
	<div class="container">
		<h1>WELCOME TO STUDENT MANAGEMENT SYSTEM</h1>
	
		<h3>INTRODUCTION OF STUDENT MANAGEMENT SYSTEM</h3>
		<p>Are you looking for Student management system for your final
			year project?</p>
		<p>We are here to help you. You can contact us Student management
			system is an environment where all the process of the student in the
			institution is managed. It is done through the automated computerized
			method. Conventionally this system is done using papers, file and
			binders.</p>
	</div>
	<div class="container">
		<img alt="not found" src="school2.webp">

	</div>

	<div class="fixed-footer">
		<div class="container">
			Copyright &copy; 2016 Student Management System
		</div>
	</div>
</body>
</html>
