<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
	padding-top: 60px;
	padding-bottom: 40px;
	background-image: url("school4.jpeg");
}

.fixed-header, .fixed-footer {
	width: 100%;
	position: fixed;
	background: #333;
	padding: 10px 0;
	color: #fff;
}

.fixed-header {
	top: 0;
}

.fixed-footer {
	bottom: 0;
}

.container {
	width: 50%;
	margin: 0 auto; /* Center the DIV horizontally */
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 7px 25px;
	display: inline-block;
}

a {
	color: red;
}
div {
	
	border-radius: 10px;
	align-content: center;
}
input[type=submit] {
	background: #0066A2;
	border-style:outset;
	border-color:#0066A2;
	color: white;
	height:25px;
	width:75px;
	font: bold 15px arial,sans-serif;
	text-shadow: none;
}
</style>
</head>
<body>

	<div class="container">
		<h1>Welcome Students</h1>
		<form action="LoginStudent" method="post">
			<pre>
Email     :<input type="email" name="email" required="required"
					placeholder="enter email here"> 
Password  :<input type="password" name="password" required="required"
					placeholder="enter password here">

<input type="submit" value="Login"> 

<b> Remember me? </b> <input type="checkbox">
<a href="error.html">Forgot Password???</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="savestudent.html">NEW USER???</a>
</pre>
		</form>
	</div>
</body>
</html>