<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SavePage</title>
<style>
body {
	background-image: url('school2.webp');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
h1{
color: orange;
}
a{
color: orange;
}
</style>
</head>
<body style="background-color: aqua;">

	<h1>Save Student Information</h1>

	<form action="SaveStudent" method="post">
	
		<pre>
Name :     <input type="text" name="name" required="required" placeholder=" enter name here"><br>
Marks :    <input type="text" name="marks" required="required" placeholder=" enter marks here"><br>
Address :  <input type="text" name="address" required="required"
				placeholder=" enter address here"><br>
Email :    <input type="email" name="email" required="required" placeholder=" enter email here"><br>
Password : <input type="password" name="password" required="required"
				placeholder=" enter password here"><br>
<input type="submit" value="save" style="background-color : green; color:black;">
</pre>
	</form>
</body>
</html>