<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<style>
  
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    a{
    color: white;
    
    }
</style>
</head>
<body>
   <div class="fixed-header">
        <div class="container">
        <h1>Welcome to Student management System</h1>
        </div>
    </div><br>
    <div class="container">
    
    <h1>We Are Happy To Help You</h1>
    STUDENT MANAGEMENT SYSTEM
INTRODUCTION OF STUDENT MANAGEMENT SYSTEM<br>
<p>Are you looking for Student management system for your final year project? We are here to help you. You can contact us 

Student management system is an environment where all the process of the student in the institution is managed. It is done through the automated computerized method. Conventionally this system is done using papers, file and binders.

Final Year Project Help for Computer Science</p>

<p>This system saves the time of the student and of the administrator. It includes process like registration of the student’s details, assigning the department based on their course and maintenance of the record.

This system reduces the cost and workforce required for this job. As the system is online the information is globally present to everyone. This makes the system easy to handle and feasible for finding the omission with updating at the same time.

As for the existing system, they use to maintain their record manually which makes it vulnerable to security. If filed a query to search or update in a manual system, it will take a lot of time to process the query and make a report which is a tedious job.

As the system used in the institute is outdated as it requires paper, files and the binders, which will require the human workforce to maintain them. To get registered in the institute, a student in this system one should come to the university.</p>

<p>Get the forms from the counter while standing in the queue which consumes a lot of the student’s time as well as of management team. As the number of the student increases in the institute manually managing the strength becomes a hectic job for the administrator.

This computerized system store all the data in the database which makes it easy to fetch and update whenever needed.

MODULES OF STUDENT MANAGEMENT SYSTEM
The system has a different segment to process a specific task which is the modules. This will help the system to developed easily and makes it more user-friendly.</p>

The modules of the project are: –

Login Module: –
This will help users to login into the system using institute id and password. A user who has the valid id and password can only login to their respective accounts.

It will help the authentication of the user who enters the system. The module provides a layer of security over the system as only authorized personnel can login into the system.

This prevents from any anonymous person to enter the system and mishandle the records. It is better than the manual method as they do not have any security measure of who can access the system and who cannot.

<p>Registration Module: –
This module the student will get registered as it is new in the educational institute. It will be formed like structure where all the student details will be filled.

It will have the fields regarding their personal information like date of birth and address along with that it will also ask its professional details of previous education if it has.

As this module is present online, the student can register them from anywhere in the internet is present. As after registration information will go to the admin for authentication.

This module will reduce the hectic task of taking multiple forms from the institute and filling them carefully as any mistake will lead to getting new sets of the forms.
</p>
<p>
Course Module: –
Each student will be able to select various courses present in the system. It will be published by the administrator under the specific department.

Every course has the qualification criteria, it will be available to those students who are eligible for it. The student will pick the course from the given choices according to his/her interest.

It will be added in their professional information details. All the courses will be handled by the department assigned to them by the administrator.

Search Module:-
In the institution there will be thousands of students and suppose from this there is need to find the detail of specific student. The only information provided to search is the name of the student.

In the manual system, it will be catastrophic to find the student as it is a very tedious job to do so. But with the computerized system admin can easily find the specifying student with just typing the name and click the search button.

This module will help the admin in searching the student record for alteration and maintenance.

Assignment Module: –
As every course has the assignment which will be given to the student to complete. Based on these assignments every student will be awarded the marks.The assignment can of the various types which will be provided to the student.

The student will be able to access the assignment given by the department who handles the course. The user will also be able to check its marks he/she got in each exam.

Department can also able to differentiate the assignment into various categories like quiz, essay or report writing. This helps in making the studies more vibrant for the students.
</p>
Attendance Module: –
This module is one of the essential parts of the system as this will act as the official document of student presence in the institution. It will show the attendance of the student in every course.
    
       
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Vikramschool Pvt.Ltd. &nbsp;&nbsp;  <a href="index.html">GoTOHome</a></div>        
    </div>



</body>
</html>